[core]
    remote = remote
    autostage = false
['remote "remote"']
    url = s3://mlopscourse
    endpointurl = https://storage.yandexcloud.net/
    access_key_id = YCAJEbJfrHqiddugn7RrpGhe4
    secret_access_key = YCM4k3df-l7z0mOURJsG1KLqcB8f7r2Uy1KiOITs
